This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_hu.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis_hu-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1218 strings with 9277 characters,
and the built_in function-call counts, 15545 in all, are:
= -- 1064
> -- 310
< -- 78
+ -- 347
- -- 91
* -- 855
:= -- 1661
add.period$ -- 0
call.type$ -- 4
change.case$ -- 48
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1518
empty$ -- 1506
format.name$ -- 133
if$ -- 3381
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 77
num.names$ -- 143
pop$ -- 1050
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 1752
swap$ -- 321
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 74
