\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {figure}{\numberline {2.1.}{\ignorespaces A főablak az alkalmazás megnyitásakor\relax }}{9}{figure.caption.1}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Membránrendszer hierarchikus felépítése\footnotemark \relax }}{10}{figure.caption.4}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Dialógusablakok membránrendszer létrehozásához\relax }}{10}{figure.caption.3}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Dialógusablak egy régió tartalmának szerkesztéséhez\relax }}{11}{figure.caption.6}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.5.}{\ignorespaces Membránrendszerek különböző formátumú szabályokkal\relax }}{12}{figure.caption.8}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.6.}{\ignorespaces Dialógusablak a szimulációk számának kiválasztásához\relax }}{14}{figure.caption.10}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.7.}{\ignorespaces Dialógusablak a membránrendszer mentéséhez\relax }}{15}{figure.caption.12}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.8.}{\ignorespaces Egy lementett membránrendszerhez tartozó JSON fájl \footnotemark \relax }}{15}{figure.caption.13}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.9.}{\ignorespaces Dialógusablak egy membránrendszer betöltéséhez\relax }}{16}{figure.caption.15}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.10.}{\ignorespaces Szimulációs eredményeket kilistázó ablak\relax }}{16}{figure.caption.17}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
