\select@language {hungarian} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}%
\select@language {hungarian} \contentsline {section}{\numberline {1.1}A számításelmélet rövid története}{3}{section.1.1}%
\select@language {hungarian} \contentsline {section}{\numberline {1.2}Membránrendszerek}{4}{section.1.2}%
\select@language {hungarian} \contentsline {section}{\numberline {1.3}Megvalósítandó feladat}{6}{section.1.3}%
\select@language {hungarian} \contentsline {chapter}{\numberline {2}Felhasználói dokumentáció}{7}{chapter.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.1}Az alkalmazás célja}{7}{section.2.1}%
\select@language {hungarian} \contentsline {section}{\numberline {2.2}Hardver és szoftver követelmények}{8}{section.2.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.3}Futtatás}{8}{section.2.3}%
\select@language {hungarian} \contentsline {section}{\numberline {2.4}Grafikus felhasználói felület}{8}{section.2.4}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.4.1}Főablak}{9}{subsection.2.4.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.4.2}Dialógusablakok}{9}{subsection.2.4.2}%
\select@language {hungarian} \contentsline {subsubsection}{Membránstruktúra megadása}{9}{section*.2}%
\select@language {hungarian} \contentsline {subsubsection}{Objektumok módosítása}{10}{section*.5}%
\select@language {hungarian} \contentsline {subsubsection}{Szabályok módosítása}{11}{section*.7}%
\select@language {hungarian} \contentsline {subsubsection}{Szimulációk számának megadása}{14}{section*.9}%
\select@language {hungarian} \contentsline {subsubsection}{Mentés}{14}{section*.11}%
\select@language {hungarian} \contentsline {subsubsection}{Betöltés}{16}{section*.14}%
\select@language {hungarian} \contentsline {subsubsection}{Eredményablak}{16}{section*.16}%
\select@language {hungarian} \contentsline {section}{\numberline {2.5}Használati útmutató}{17}{section.2.5}%
\select@language {hungarian} \contentsline {chapter}{\numberline {3}Fejlesztői dokumentáció}{18}{chapter.3}%
\select@language {hungarian} \contentsline {section}{\numberline {3.1}Tételek, definíciók, megjegyzések}{18}{section.3.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1.1}Egyenletek, matematika}{19}{subsection.3.1.1}%
\select@language {hungarian} \contentsline {section}{\numberline {3.2}Forráskódok}{20}{section.3.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.2.1}Algoritmusok}{21}{subsection.3.2.1}%
\select@language {hungarian} \contentsline {chapter}{\numberline {4}Összegzés}{22}{chapter.4}%
\select@language {hungarian} \contentsline {chapter}{\numberline {A}Szimulációs eredmények}{23}{appendix.A}%
\select@language {hungarian} \contentsline {chapter}{Irodalomjegyzék}{25}{section*.18}%
\select@language {hungarian} \contentsline {chapter}{Ábrajegyzék}{25}{section*.19}%
\select@language {hungarian} \contentsline {chapter}{Táblázatjegyzék}{26}{section*.20}%
\select@language {hungarian} \contentsline {chapter}{Algoritmusjegyzék}{27}{section*.21}%
\select@language {hungarian} \contentsline {chapter}{Forráskódjegyzék}{28}{section*.23}%
