% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{savage2008modelsofcomp}{book}{}
    \name{editor}{1}{}{%
      {{hash=SJE}{%
         family={Savage},
         familyi={S\bibinitperiod},
         given={John\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJE1}
    \strng{fullhash}{SJE1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://cs.brown.edu/people/jsavage/book/pdfs/ModelsOfComputation.pdf}}
    \field{title}{Models of Computation}
    \field{year}{2008}
  \endentry

  \entry{paun2002membrane}{book}{}
    \name{editor}{1}{}{%
      {{hash=PG}{%
         family={Paun.},
         familyi={P\bibinitperiod},
         given={Gheorghe},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Berlin, Heidelberg}%
    }
    \strng{namehash}{PG1}
    \strng{fullhash}{PG1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{isbn}{978-3-540-43601-0}
    \field{title}{Membrane Computing}
    \field{year}{2002}
  \endentry

  \entry{tichler_slides}{misc}{}
    \name{author}{1}{}{%
      {{hash=KT}{%
         family={Krisztián},
         familyi={K\bibinitperiod},
         given={Tichler},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{KT1}
    \strng{fullhash}{KT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Online kurzus}
    \field{title}{Számítási modellek}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
